{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "sharepoint-react",
    "libraryId": "15761ee4-2fd2-4621-91fe-15ed34b753d9",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}